<!doctype html>
<html>
  <head>
    <title>Socket.IO Guess my number</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      .wrapper,.nickname { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      .wrapper input,.nickname input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      .wrapper #msend #guess,.nickname #enter { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; float: right;}
      #messages,#states,#guessField { list-style-type: none; margin: 0; padding: 0; }
      #messages li,#states li,#guessField li { padding: 5px 10px; }
      #messages li:nth-child(odd),#states li:nth-child(odd),#guessField li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
	<ul id="states"></ul>
	<ul id="guessField"></ul>
	<div class="nickname">
		<input id="n" autocomplete="off" placeHolder="yr nick name" maxlength="10"/><button id="enter">enter</button>
		<input id="r" autocomplete="off" placeHolder="room number" maxlength="10"/>
	</div>
	<div class="wrapper" style="display:none">
		<input id="m" autocomplete="off" maxlength="200"/><button id="msend">Send</button>
		<input id="g" autocomplete="off" placeHolder="yr guess" maxlength="10"/><button id="guess" disabled>Guess</button>
	</div>
  </body>
  <script src="jsmodule/socket.io-1.3.6.js"></script>
  <script src="jsmodule/jquery-2.1.1.min.js"></script>
	<script type="text/javascript">
		var socket = io();
		var myId=socket.id;
		console.log(socket);
		$('#msend').click(function(){
			socket.emit('chat message', $('#m').val());
			$('#m').val('');
			return false;
		});
		$('#guess').click(function(){
			socket.emit('guess message', $('#g').val());
			$('#g').val('');
			$(this).attr("disabled", "disabled");
			$(this).css("background-color", "grey");
			return false;
		});
		$('#enter').click(function(){
			if ($.trim($("#r").val())===""){
				alert("enter a room number");
				return false;
			}
			socket.emit('user nickname', {nickname:$('#n').val(),roomNum:$.trim($("#r").val())});
			document.title=$('#n').val();
			return false;
		});
		$('#m').click(function () {
			$('#m').focus();
		});
		$('#m').bind('input propertychange', function() {
			socket.emit('user typing',true);
			typing=true;
			lastTypingTime = (new Date()).getTime();
			setTimeout(function () {
				var typingTimer = (new Date()).getTime();
				var timeDiff = typingTimer - lastTypingTime;
				if (timeDiff >= 1000 && typing) {
				  socket.emit('stop typing');
				  typing = false;
				}
			}, 1000);
		});

		socket.on("can guess"),function(msg){
			$("#guess").removeAttr("disabled");
			$("#guess").css("background-color", "#004b37");
		}
		socket.on("room full",function(msg){
			$("#r").val(msg);
		});
		socket.on('chat message', function(msg){
			$('#messages').append($('<li>').text(msg));
		});
		socket.on('guess message', function(msg){
			$('#guessField').append($('<li>').text(msg.gtext));
			if (myId==msg.plid){
				$("#guess").removeAttr("disabled");
				$("#guess").css("background-color", "#004b37");
			}
		});
		socket.on('new player', function(msg){
			console.log("new player");
			document.title=$('#n').val();
			$('#n').val('');
			$(".wrapper").css("display","block");
			$(".nickname").css("display","none");
			$('#messages').append($('<li>').text(msg));
		});
		socket.on('user leave', function(msg){
			$('#messages').append($('<li>').text(msg));
		});
	</script>
</html>